on: [pull_request]

jobs:
  test:
    name: Test and lint on Node ${{ matrix.node }} and ${{ matrix.os }}

    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        node: ['12.x', '14.x', '16.x']
        os: [ubuntu-latest, windows-latest, macOS-latest]

    steps:
      - uses: actions/checkout@v3

      - name: Use Node ${{ matrix.node }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node }}

      - name: Install deps and build (with cache)
        uses: bahmutov/npm-install@v1

      - name: Lint
        run: yarn lint

      - name: TypeScript type checking
        run: yarn typecheck

      - name: Test
        run: yarn test --ci --coverage --maxWorkers=2

      - name: Build
        run: yarn build
  # size:
  # runs-on: ubuntu-latest
  # env:
  #   CI_JOB_NUMBER: 1
  # steps:
  #   - uses: actions/checkout@v3
  #   - uses: andresz1/size-limit-action@v1
  #     with:
  #       github_token: ${{ secrets.GITHUB_TOKEN }}
